Byte/RegisterWindow.xaml

<Window x:Class="Byte.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Byte"
        mc:Ignorable="d"
        Title="Реєстрація"         
        Height="375" 
        Width="295"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#fe6e7c" >
        <Border 
            Background="#ffccd0" 
            RenderTransformOrigin="0.5,0.5" 
            Height="375" 
            Width="115" 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"/>
        <Label
            Margin="46,45,0,0" 
            Content="Типи данних" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="#3F3F3F" 
            Height="70" 
            Width="NaN" 
            FontSize="30"
            VerticalAlignment="Top"/>
        <Label
            Margin="34,96,0,0" 
            Content="Username:" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="#3F3F3F" 
            Height="NaN" 
            Width="200" 
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <Label
            Margin="34,161,0,0" 
            Content="Password:" 
            FontFamily="Bahnschrift Light"
            FontWeight="Bold"
            Foreground="#3F3F3F" 
            Height="NaN" 
            Width="200" 
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <TextBox 
            x:Name="usernameTextBox" 
            Background="White"
            Foreground="#3F3F3F" 
            Margin="34,121,0,0" 
            FontFamily="Bahnschrift Light" 
            Padding="5,5,1,1"
            Height="32"
            ToolTip="Ім'я має містити від 2 до 15 символів" 
            FontSize="16" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="212"/>
        <PasswordBox
            x:Name="passwordTextBox"
            Background="White"
            Foreground="#3F3F3F" 
            Margin="34,187,0,0" 
            FontFamily="Bahnschrift Light" 
            Padding="5,5,1,1"
            Height="32"
            ToolTip="Пароль повинен містити від 3 до 15 символів" 
            FontSize="16" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Width="212"/>
        <StackPanel
            Margin="22,258,0,36"
            HorizontalAlignment="Left" 
            Orientation="Horizontal"
            Width="235"
            RenderTransformOrigin="0.452,0.397">
            <Button Style="{DynamicResource ButtonStyleWhite}"   
                Width="114" 
                Margin="0,0,5,0"
                Background="White"
                Foreground="#3F3F3F" 
                Content="Register"
                BorderThickness="0,0,0,0"
                FontFamily="Bahnschrift Light" 
                FontSize="16"
                Click="RegisterButton_Click"/>
            <Button 
                Width="114" 
                Margin="3,0,0,0"
                Background="White"
                Foreground="#3F3F3F" 
                Content="Cancel" 
                BorderThickness="0,0,0,0"
                FontFamily="Bahnschrift Light" 
                FontSize="16"
                Click="CancelButton_Click" Style="{DynamicResource ButtonStyleWhite}" />
        </StackPanel>
    </Grid>
</Window>
